<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Raleway & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Fira+Sans+Condensed & family= Raleway & display=swap" rel="stylesheet">
    <title>Моя сайт-візитка</title>
</head>
<body>
    <div id="head">
        <img id="me" src="я.jpg">
        <p id="main">
            Всім привіт, мене звати Юра мені 16 років. Я з села Коцюри Волинської області Ковельського району.
            Я спокійний, але за себе постояти можу, вічно в своїх думках, розсіяний. Я захоплююсь програмуванням
            і цей сайт-візитка наглядний приклад. Я є в багатьох соціальних мережах. Я є в:
        </p>
        <div id="social">
            <button id="network1"><a id="link" href="https://www.tiktok.com/@yurawebit?_t=8iOoW5WmASr&_r=1" target="_blank">Tiktok</a></button>
            <button id="network2"><a id="link" href="https://www.instagram.com/iurii_bilinskii?igsh=MTNiYzNiMzkwZA==" target="_blank">Instagram</a></button>
            <button id="network3"><a id="link" href="https://www.youtube.com/channel/UCNm5luEttPlWGF66GKUzgRg" target="_blank">YouTube</a></button>
        </div>
        <div id="map">
            <p id="main2">
                Я встиг побувати в багатьох містах України, таких як: Київ, Одеса, Львів, Ужгород, Луцьк, Рівне.
            </p>
            <img id="ua" src="мапа.png">
            <div id="point1" title="Київ"><a id="city" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2">т</a></div>
            <div id="point2" title="Одеса"><a id="city" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0">т</a></div>
            <div id="point3" title="Львів"><a id="city" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2">т</a></div>
            <div id="point4" title="Ужгород"><a id="city" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4">т</a></div>
            <div id="point5" title="Луцьк"><a id="city" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA">т</a></div>
            <div id="point6" title="Рівне"><a id="city" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5">т</a></div>
            <p id="main3">Після закінчення школи я хочу вступити до ЛНТУ.<br> P.s. Напевно в мене цього не вийде</p>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fira+Sans+Condensed & family= Raleway & display=swap');

        body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #lntu{
            margin-left: 250px;
            width: 1000px;
            height: 700px;
        }

        #city{
            font-size: 25px;
            text-decoration: none;
            opacity: 0%;
        }

        #point1{
            background-color: green;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 1480px;
            left: 660px;
        }

        #point2{
            background-color: green;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 1180px;
            left: 665px;
        }

        #point3{
            background-color: green;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 1435px;
            left: 330px;
        }

        #point4{
            background-color: green;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 1345px;
            left: 240px;
        }

        #point5{
            background-color: green;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 1500px;
            left: 395px;
        }

        #point6{
            background-color: green;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 1495px;
            left: 440px;
        }

        #point1:hover, #point2:hover, #point3:hover, #point4:hover, #point5:hover, #point6:hover {
            scale: 1.1;
        }

        #head{
            width: 1518px;
            height: 2500px;
            background-color: yellow;
        }

        #map{
            width: 1450px;
            height: 1800px;
            position: relative;
        }

        #me{
            width: 400;
            height: 400px;
            margin: 30px;
        }

        #ua{
            width: 1000px;
            height: 650px;
            margin: 10px 200px;
        }

        #social{
            width: 1500px;
            height: 150px;
            background-color: yellow;
            display: flex;
        }

        #network1, #network2, #network3 {
            width: 350px;
            height: 100px;
            margin: 10px 75px 10px 75px;
            background-color: purple;
            box-shadow: 1px 1px 20px black;
        }

        #network1{
            background-color: black;
        }

        #network2{
            background-color: purple;
        }

        #network3{
            background-color: red; 
        }

        #network1:hover{
            scale: 1.1;
        }

        #network2:hover{
            scale: 1.1;
        }

        #network3:hover{
            scale: 1.1;
        }

        #main{
            font-size: 50px;
            color: black;
            float: right;
            margin: 30px 10px;
            width: 1000px;
            height: 450px;
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        #main2{
            font-size: 50px;
            color: black;
            float: center;
            margin: 20px 40px;
            width: 1400px;
            height: 100px;
            text-align: center;
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        #main3{
            font-size: 50px;
            color: black;
            float: center;
            margin: 20px 50px;
            width: 1400px;
            height: 100px;
            text-align: center;
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        #link{
            text-decoration: none;
            color: white;
            font-size: 50px;
        }
    </style>
</body>
</html>